/*----------BASIC PAGE STYLES AND STRUCTURE-----------------*/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1em;
  color: #676767;
    background-color: #f8f8f8;
}

#wrapper {
  max-width: 1450px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  text-align: center;
  margin-top:  20px;
  letter-spacing: 1px;
}

header h1 {
  font-weight: 400;
  font-size: 1.25em;
}

p {
  line-height: 1.5em;
  text-align: left;
  padding: 0;
}

a {
  text-decoration: none;
  color: #7377bf;
}

ul  {
  list-style-type: none;
}


h2 {
  font-weight: 300;
  font-size: 18px;
  text-transform: uppercase;
  padding: 0;
}

/*-------------IMAGE  STYLES ---------*/

.avatar {
  float: left;
  margin-left: 25px;
  margin-right: 20px;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  }


  /*-------------LAYOUT  STYLES ---------*/

.container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}

#directory-container {
  width: 100%;
  padding: 0 20px 20px;
}

#grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.cards {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  text-align: center;
  border: 1px solid #c8c8c8;
  border-radius: 6px;
  background-color: #fff;
  margin: 15px;
  padding: 20px 0;
  flex: 1 100%;
}

.cards:hover {
  background-color: #f8f8f8;
  border: 1px solid  #FF0072;
  transition:0.5s all ease;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.1);
}

#name {
  font-weight: 700;
  font-size: 1em;
  padding-bottom: 10px;
}

#email {
  font-size: .85em;
  font-weight: 400;
  padding-bottom: 10px;
}

.employee-info {
  display:flex;
  flex-flow: column wrap;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #d8d8d8;
  width: 300px;
}

#city,
#phone,
#address,
#birthday{
    font-weight: 300;
    font-size: .85em;
  }

#phone,
#address,
#birthday {
  text-align: center;
  padding-top: 10px;
}

  .clearfix::after {
      content: "";
      clear: both;
      display: table;
  }

  .card-content {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 15px;
  }

  .card-content:hover {
    color: #FF0072;
  }


/*-------------MODAL POP-UP STYLES ---------*/
#myModal {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
.modal-card-content {
  margin-top: 15px;
}

/* Modal Content */
#modal__contents {
  display:flex;
  flex-flow: column wrap;
  align-items: center;
  text-align: center;
  position: fixed;
  left: 15%;
  background-color: #fff;
  border-radius: 6px;
  color: #676767;
  margin: 30px 30px;
  padding:  20px 20px;
  border: 1px solid #c8c8c8;
}

/* The Modal (background) */
.modal {
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* The Close Button */

.close{
  color: #000;
  position: relative;
  float: right;
  z-index: 1;
  top: 0;
 left: 130px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
    color: #FF0072;
    text-decoration: none;
    cursor: pointer;
}

/* The Arrows */

.arrow-right {
  position: relative;
    left: 50%;
    top: 15px;
    transform: rotate(225deg);
    /* -webkit-transform: rotate(-45deg); */
}

.arrow-left {
  position: relative;
    left: 45%;
    transform: rotate(45deg);
    /* -webkit-transform: rotate(135deg); */
}

.arrow-right,
.arrow-left {
  display: inline-block;
  width: 15px;
  height: 15px;
  transition: .5s;
  float: left;
  box-shadow: -2px 2px 0 #ff0072;
  cursor: pointer;
}


/*-------------MEDIA QUERIES---------*/
@media (min-width: 768px) {
header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.cards {
  flex-flow: row wrap;
  text-align: left;
  flex: 1 45%;
}

#modal__contents {
    left: 20%;
  }

@media (min-width: 1024px){
  header {
    justify-content: flex-start;
    margin-left: 5%;
  }

.cards {
 flex: 1 31%;
}

#modal__contents {
  left: 35%;
}
